C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\ApplicationInsights.config
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Exam70-486.dll.config
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Exam70-486.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Exam70-486.pdb
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Antlr3.Runtime.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.Web.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.ApplicationInsights.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Newtonsoft.Json.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Helpers.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Mvc.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Optimization.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Razor.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.Deployment.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.Razor.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\WebGrease.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Helpers.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Mvc.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Optimization.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.Razor.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.Deployment.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\System.Web.WebPages.Razor.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Antlr3.Runtime.pdb
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Newtonsoft.Json.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.ApplicationInsights.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\Microsoft.AI.Web.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\obj\Debug\Exam70-486.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\obj\Debug\Exam70-486.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\obj\Debug\Exam70-486.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\obj\Debug\Exam70-486.pdb
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\EntityFramework.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\EntityFramework.SqlServer.dll
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\EntityFramework.xml
C:\Users\Lenovo\Desktop\Exam70-486\Exam70-486\Exam70-486\bin\EntityFramework.SqlServer.xml
